# sisdec_back

./: .gitignore  QuerysSisdec.sql  QuerysSisdecAcciones.sql  QuerysSisdecEstados.sql  QuerysSisdecGeneros.sql  QuerysSisdecLogs.sql  QuerysSisdecRoles.sql  QuerysSisdecTiposDocumentos.sql  README.md
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/Controllers/: DataController.cs  DocumentsController.cs  LoginController.cs  SoportController.cs  SupportController.cs  UpusersController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Aplicacion/: ActualizarEstadoSoporteDto.cs  AtencionEstudiantesDto.cs  DataLogin.cs  NewSoporteDto.cs  PlanAccionAcademicoDto.cs  PracticaPorAsignaturaDto.cs  ResponseDto.cs  UpdateUserDataDto.cs  UsuariosDto.cs
Aplicacion.Interfaces/: Aplicacion.Interfaces.csproj  IDataAplication.cs  IDocumentsAplication.cs  ILoginAplication.cs  ISoportAplication.cs  ISupportAplication.cs  IUpusersAplications.cs  IUsersAplication.cs
Aplicacion.Main/: Aplicacion.Main.csproj  DataAplication.cs  DocumentsAplication.cs  LoginAplication.cs  SoportAplication.cs  SupportAplication.cs  UpusersAplications.cs  UsersAplication.cs
Repositorio/: Acciones.cs  AtencionEstudiantes.cs  Estados.cs  Generos.cs  Logs.cs  PlanAccionAcademico.cs  PracticaPorAsignatura.cs  Roles.cs  Soport.cs  Soportes.cs  TiposDocumento.cs  Users.cs  Usuarios.cs
Repositorio.Interfaces/: IDataRepository.cs  IDocumentsRepository.cs  ILoginRepository.cs  ISoportRepository.cs  ISupportRepository.cs  IUpusersRepository.cs  IUsersRepository.cs  Repositorio.Interfaces.csproj
Repositorio.Repositorio/: DataRepository.cs  DocumentsRepository.cs  LoginRepository.cs  Repositorio.Repositorio.csproj  SoportRepository.cs  SupportRepository.cs  UpusersRepository.cs  UsersRepository.cs
Repositprio.Data/: DataContext.cs  Repositorio.Data.csproj
