<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aplicacion\Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\Repositorio.Interfaces\Repositorio.Interfaces.csproj" />
    <ProjectReference Include="..\Repositprio.Data\Repositorio.Data.csproj" />
  </ItemGroup>

</Project>
